
@import url('footer.css');
@import url('navegacao.css');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    position: relative;
}
h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 70%;
    background-color: var(--cor-primaria);
    border-radius: 4px;
    bottom: -10px;
    left: 0;
}
a{
    text-decoration: none;
}
body, html{
    scroll-behavior: smooth;
    scroll-padding: 30px;
    overflow-x: hidden;
    position: relative;
}
section{
    min-height: 100vh;
    width: 100%;
}
:root{
    --cor-primaria: rgb(214, 48, 48);
    --cor-secundaria: #110f0f;
}
::-webkit-scrollbar{
    background-color:white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--cor-primaria);
    border-radius: 10px;
    
}
.info-home h1, .animation, .paragrafo-home, .info-home a{
    visibility: hidden;
}
/* section inicio */
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.fundo{
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 90%), 
    url('../img/img-fundo.jpg'); 
    background-color: var(--cor-secundaria);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.info-home{
    display: flex;
    padding: 20px;
    gap: 5px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: start;
    margin-left: 5%;
    z-index: 2;
    margin-top: 70px;
}
.info-home h1{
    font-size: 3rem;
    line-height: 100%;
    font-weight: 500;
    text-shadow: 0 0 10px black;
    text-align: start;
}
.info-home h1 span{
    color: var(--cor-primaria);
}
/* animacao  */
.animation{
    font-size: 1.7rem;
    font-weight: 400;
    font-style: italic;
    text-align: start;
}
.animation span{
    position: relative;
    font-weight: 600;
    font-style: italic;
}

.animation span::before{
    content: "";
    color: var(--cor-primaria);
    animation: palavras 8s infinite;  
}

@keyframes palavras{
    0%,20%{
        content: "Cosméticos";
    }
    21%,40%{
        content: "Perfumes";
    }
    41%,60%{
        content: "Roupas";
    }
    61%,80%{
        content: "Acessórios";
    }
    81%,100%{
        content: "Sex shop";
    }
}
/* fim animacao */
.info-home p{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    max-width: 400px;
}

.botao-inicio{
    margin-top: 15px;
    background-color: var(--cor-primaria);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid var(--cor-primaria);
    transition: 0.5s;
}
.botao-inicio:hover{
    background-color: transparent;
    animation: shadon .5s infinite;
}
.rede-sociais-home{
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 15px;
    display: none;   
}
.rede-sociais-home i{
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}
.rede-sociais-home i:hover{
    color: var(--cor-primaria);
    transform: scale(1.2);
}


/* sessao sobre */
#sobre{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, #110f0f 60%), 
    url('../img/img-fundo-sobre.jpg'); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-secundaria);

}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
    width: 90%;
    max-width: 1000px;
}
.titulo-sobre{
    margin-top: 30px;
    text-align: center;
    line-height: 180%
}
.imgs{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.imgs img{
    width: 200px;
    height: 230px;  
    position: absolute;
    border-radius: 4px;
    box-shadow: 0 0 5px rgb(32, 32, 32);
    transition: .5s;
}
.imgs img:hover{
    box-shadow: 0 0 30px white;
}
.imgs img:nth-child(1){
    transform: rotate(8deg);
    z-index: 1;
}
.imgs img:nth-child(2){
    transform: rotate(-5deg);
    z-index: 2;
}
.imgs img:nth-child(3){
    transform: rotate(5deg);
    z-index: 3;
}
.imgs img:nth-child(4){
    transform: rotate(-8deg);
    z-index: 4;
}
.sobre-mim-texto {
    padding-bottom: 30px;
}
.sobre-mim-texto p{
    font-weight: 200;
    font-size: 1rem;
    font-style: italic;
    text-align: justify;
}



/* avaliacoes */

#avaliacoes{
    background: var(--cor-secundaria);
    display: flex;
    align-items: center;
    justify-content: center;
}
#avaliacoes h2{
    margin-top: 40px;
}
.img-avaliacoes{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.img-avaliacoes img{
    width: 90%;
    max-width: 350px;
    max-height: 550px;
    border-radius: 8px;
}

/* servicos */
#servicos{
    background-color:#f5f5dc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}
#servicos h2{
    color: var(--cor-secundaria);
    margin-top: 30px;
}
.container-servicos h3{
    font-weight: 700;
    font: 2rem;
    margin-bottom: 25px;
    opacity: 1;
    animation: piscar .7s infinite;
    color: var(--cor-secundaria);
}
@keyframes piscar{
    to{
        color: rgb(0, 168, 0);
    }
}

.container-servicos{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container-servicos h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-secundaria);
}
.perfumes, .cremes, .acessorios{
    text-align: center;
    width: 100%;
}
.img-perfumes, .img-cremes, .img-acessorios{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.container-servicos img{
    width: 220px;
    height: 200px;
    border-radius: 4px;
}
.botao-servicos{
    background-color: var(--cor-primaria);
    border: 2px solid var(--cor-primaria);
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    opacity: 1;   
    transition: 0.5s;
}
.botao-servicos:hover{
    background-color: transparent;
    color: var(--cor-secundaria);
    font-weight: 700;
    animation: shadon .5s infinite;
    
}
@keyframes shadon{
    to{
        box-shadow: 0 0 20px var(--cor-primaria);
    }
}


/* Responsivo home */

@media screen and (max-width:900px){
    .info-home h1{
        font-size: 3rem;
        

    }
    .animation{
        font-size: 1.5rem;
    }
    .rede-sociais-home{
        display: flex;
    }
}
@media screen and (max-width:650px){
    .info-home h1{
        font-size: 2.5rem;
        

    }
    .animation{
        font-size: 1.3rem;
    }
}
@media screen and (max-width:550px){
    .info-home{
        margin-top: 20%;
        gap: 10px;
    }
    .info-home h1{
        font-size: 2.3rem;


    }
    .animation{
        font-size: 1.1rem;

    }
    .botao-inicio{
        font-size: 1rem;
        padding: 5px 15px;
     
      
    }
}
@media screen and (max-width:460px){
    .info-home{
        padding: 5px;
        align-items: start;
        margin-left: none;
    
    }
    
    .info-home h1{
        font-size: 2rem;

    }
    .animation{
        font-size: 1.2rem;

    }
    .botao-inicio{
        font-size: 1rem;
        padding: 5px 15px;
    }
    .paragrafo-home{
        font-size: .9rem;
    }
}

/* Sobre */
@media screen and (max-width:860px){
    .imgs img:nth-child(4), .imgs img:nth-child(1){
        display: none;
        opacity: 0;
    }
}
@media screen and (max-width:430px){
    .imgs img:nth-child(3), .imgs img:nth-child(2){
        width: 180px;
    }
}
@media screen and (max-width:360px){
    .imgs img:nth-child(3), .imgs img:nth-child(2){
        width: 150px;
    }
}

/* avaliacoes */
@media screen and (max-width:1000px){
    .container-servicos{
        max-width: 700px;
    }
}
@media screen and (max-width:450px){
    .container-servicos img{
        width: 100%;
        height: 220px;
        border-radius: 4px;
    }
}